@import '~bootstrap/less/bootstrap.less';

@font-face {
    font-family: Vibur;
    src: url(../font/Vibur-Regular.ttf);
}

body{
  font-family: Vibur;
  background-image: url('../img/pugjs.png');
}

